/*Root element with variables to use throughout enter website*/
:root {
    /*colors*/
    --Primary: #121212;
    --Secondary: #ffffff;
    /*typography*/
    --fs-caption: 0.75rem;
    --fs-body: 1rem;
    --fs-body-lg: 1.25rem;
    --fs-head: 1.5rem;
    --fs-head-md: 2rem;
    --fs-head-lg: 2.5rem;
    --fs-head-xl: 3rem;
    --fs-head-xxl: 4rem;
    /*fonts*/
    --header-font: 'Inter', sans-serif;
    --body-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


body {
    background-color: #121212;
}

.header-text {
    font-family: var(--header-font);
    font-size: var(--fs-head-lg);
    color: var(--Secondary);
}

#news-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.news-item-lg {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    box-shadow: 0rem 0rem 0.25rem rgba(255, 255, 255, .5);
    color: var(--Secondary);
    font-family: var(--header-font);
}


p.news-item-lg, p.news-item{
    font-family: var(--body-font);
}

.news-item {
    box-shadow: 0rem 0rem 0.25rem rgba(255, 255, 255, .5);
    color: var(--Secondary);
    font-family: var(--header-font);
    min-height: 450px;
    transition: all 0.3s ease-in-out;
}

a.card,
a.card:hover,
a.card:active,
a.card:visited,
a.card:link {
    text-decoration: none;
}

a.card {
    transition: all 0.3s ease-in-out;
}

a.card:hover{
    transform: scale(1.03);
    transition: all 0.3s ease-in-out;
    box-shadow: 0rem 0rem 0.75rem rgba(255, 255, 255, .5);
}


footer {
    color: var(--Secondary);
    font-family: var(--header-font);
    font-size: var(--fs-body);
}

footer a {
    color: var(--Secondary);
    text-decoration: none;
    font-size: var(--fs-body-lg);
}


.animate{
    animation: fade 1s;
}


@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.nav-category {
    background-color: #212529;
    color: var(--Secondary);
    font-family: var(--header-font);
    font-size: var(--fs-body);
    border-radius: 20px;
    margin: 0.25rem;
    margin-bottom: 1rem;
    border: none;
    box-shadow: 0rem 0rem 0.25rem rgba(255, 255, 255, .5);
}

.nav-category:hover{
    background-color: #343a40;
    color: var(--Secondary);
    transform: scale(1.03);
    transition: all 0.3s ease-in-out;
    box-shadow: 0rem 0rem 0.75rem rgba(255, 255, 255, .5);
  
}

.nav-category.active:hover{
    background-color: var(--Primary);
    color: var(--Secondary);
    transform: none;
    box-shadow: 0rem 0rem 0.25rem rgba(255, 255, 255, .5);
}

.nav-category.active {
    background-color: var(--Primary);
}


/*media queries for changing screen sizes*/
@media only screen and (min-width: 280px) {
    :root {
        font-size: 70%;
    }
}

@media only screen and (min-width: 576px) {
    :root {
        font-size: 85%;
    }
}


@media only screen and (min-width: 768px) {
    :root {
        font-size: 90%;
    }
}

@media only screen and (min-width: 992px) {
    :root {
        font-size: 95%;
    }
}

@media only screen and (max-width: 1200px) {
    #news-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .news-item{
        min-height: auto;
    }

    .news-item-lg {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        box-shadow: 0rem 0rem 0.25rem rgba(255, 255, 255, .5);
    }
}

@media only screen and (min-width: 1200px) {
    :root {
        font-size: 100%;
    }
}

@media only screen and (min-width: 1400px) {
    :root {
        font-size: 110%;
    }
}